# LearnKotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nrohmen/learnkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrohmen/learnkotlin/: Github.kt  MainActivity.kt  Service.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nrohmen/learnkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
